In [49]:
import pandas as pd 
# This will allow us to create file paths across operating systems
import os

# Module for reading CSV files
import csv
schools_csv = os.path.join('..', 'Pandas-challenge', 'schools.csv')
students_csv = os.path.join('..', 'Pandas-challenge', 'students.csv')

schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

#schools_df.head()
#students_df.head()

# Combine the data into a single dataset.  
data_complete_df = pd.merge(students_df, schools_df, how="outer", on=["school_name", "school_name"])

#data_complete_df.head()

In [50]:
total_schools = data_complete_df['school_name'].nunique()
total_students = data_complete_df['student_name'].nunique()
total_budget = schools_df['budget'].sum()
ave_math = data_complete_df['math_score'].mean()
ave_reading = data_complete_df['reading_score'].mean()

name = data_complete_df['school_name'].unique()
#passingmath_df =

In [51]:
#two new dataframes capturing the numbers of students passing math, reading
passmath_df = data_complete_df.loc[data_complete_df["math_score"] > 70, :]
passread_df = data_complete_df.loc[data_complete_df["reading_score"] > 70, :]

reading_pass = passread_df['reading_score'].count()
math_pass = passmath_df['math_score'].count()
# took the merged df and created a dataframe that filters down to only students that pass BOTH math and reading

passboth_df = data_complete_df[(data_complete_df["reading_score"] > 70) & (data_complete_df["math_score"] > 70)]

#count of students that passed both classes
passboth_class = passboth_df['student_name'].count()
print(passboth_class)

23816

In [52]:
#variables to hold % passing scores

per_mathpassing = (math_pass / total_students) * 100
per_readpassing = (reading_pass / total_students) * 100
per_passboth = (passboth_class / total_students) * 100

In [53]:
result_df = pd.DataFrame([[total_schools, total_students, total_budget, ave_math, ave_reading, per_mathpassing, per_readpassing, per_passboth]], columns = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing'])
result_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,32715,24649428,78.985371,81.87784,86.675837,99.342809,72.798411

In [54]:
#creating a new df for a different output
new_school_df = data_complete_df[["school_name", "type", "size", "budget", "math_score", "reading_score"]]
#new_school_df.head()

In [55]:
# grouping by school name and getting the ave of math and reading columns
groupbyschool_df = new_school_df.groupby(["school_name"])
groupbyschool2_df = groupbyschool_df.mean()
#groupbyschool2_df.head()

In [56]:
# using size of students and total budget to calculate budget per student

groupbyschool2_df["Budget_per_student"] = groupbyschool2_df["budget"] / groupbyschool2_df["size"]
#groupbyschool2_df.head()

In [57]:
new_df = groupbyschool2_df[["size", "budget", "Budget_per_student", "math_score", "reading_score"]]
new_df.head()
# cleaning up column header names

new_df = new_df.rename(columns = {"size": "Total Students", 
                                   "budget": "Total Student Budget", 
                                   "Budget_per_student": "Per Student Budget",
                                   "math_score": "Average Math Score", 
                                   "reading_score": "Average Reading Score"})

In [58]:
passing_math_df = new_school_df.loc[(new_school_df["math_score"] > 70),:]
#passing_math_df.()
groupbymath_df = passing_math_df.groupby(["school_name"])

groupbymath2_df = groupbymath_df.count()
groupbymath2_df = groupbymath2_df.rename(columns = {"math_score": "Total Passing Math"})
groupbymath2_df.head()
temp_df = pd.merge(new_df, groupbymath2_df, how="left", on=["school_name"])
temp_df = temp_df.drop(['budget', 'type', 'size', 'reading_score'], axis=1)
#temp_df.head()

In [59]:
passing_reading_df = new_school_df.loc[(new_school_df["reading_score"] > 70),:]
#passing_math_df.()
groupbyread_df = passing_reading_df.groupby(["school_name"])

groupbyread2_df = groupbyread_df.count()
#school_type = school_sum_df['budget']
groupbyread2_df = groupbyread2_df.rename(columns = {"reading_score": "Total passing reading"})

#groupbyread2_df.head()

In [60]:
temp2_df = pd.merge(temp_df, groupbyread2_df, how="left", on=["school_name"])
temp2_df = temp2_df.drop(['budget', 'type', 'size', 'math_score'], axis=1)
#temp2_df.head()

In [61]:
passingboth_class_df = new_school_df.loc[(new_school_df["math_score"] > 70) & (new_school_df["reading_score"] > 70)]
#passing_math_df.()
passingbothgroup_df = passingboth_class_df.groupby(["school_name"])

passingbothgroup2_df = passingbothgroup_df.count()
passingbothgroup2_df = passingbothgroup2_df.rename(columns = {"size": "Passing Both Classes"})
#passingbothgroup2_df.head()

In [62]:
temp3_df = pd.merge(temp2_df, passingbothgroup2_df, how="left", on=["school_name"])
temp3_df = temp3_df.drop(['budget', 'type', 'reading_score', 'math_score'], axis=1)
#temp3_df.head()

In [63]:
temp3_df['% Passing Math'] = (temp3_df['Total Passing Math'] / temp3_df['Total Students']) * 100
temp3_df['% Passing Reading'] = (temp3_df['Total passing reading'] / temp3_df['Total Students']) * 100
temp3_df['% Passing Both'] = (temp3_df['Passing Both Classes'] / temp3_df['Total Students']) * 100
#temp3_df.head()

In [64]:
temp3_df = temp3_df.drop(['Total Passing Math', 'Total passing reading', 'Passing Both Classes'], axis=1)
#temp3_df

In [65]:
final_Best_df = temp3_df.sort_values(by='% Passing Both', ascending=False)
final_Best_df.head()

,Total Students,Total Student Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,84.888305
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,84.823285
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,84.444444
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,84.281346
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,84.074941

In [66]:
final_worst_df = temp3_df.sort_values(by='% Passing Both', ascending=True)
final_worst_df.head()

,Total Students,Total Student Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,49.437359
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,49.800462
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,49.914296
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,49.915226
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,50.161812

In [67]:
#defining new variables to consolidate scores per class per school
nine_df = students_df.loc[students_df['grade'] == "9th", ['grade', 'school_name', 'reading_score', 'math_score']]
ten_df = students_df.loc[students_df['grade'] == "10th", ['grade', 'school_name', 'reading_score', 'math_score']]
eleven_df = students_df.loc[students_df['grade'] == "11th", ['grade', 'school_name', 'reading_score', 'math_score']]
tweleve_df = students_df.loc[students_df['grade'] == "12th", ['grade', 'school_name', 'reading_score', 'math_score']]

In [68]:
# grouping by school name and getting the ave of math and reading columns 9th grade
groupby9_df = nine_df.groupby(['school_name'])
groupby9_df = groupby9_df.mean()
groupby9_df = groupby9_df.rename(columns = {"reading_score": "9th Reading Ave", "math_score": "9th Math Ave"})
# grouping by school name and getting the ave of math and reading columns 10th grade
groupby10_df = ten_df.groupby(['school_name'])
groupby10_df = groupby10_df.mean()
groupby10_df = groupby10_df.rename(columns = {"reading_score": "10th Reading Ave", "math_score": "10th Math Ave"})
# grouping by school name and getting the ave of math and reading columns 11th grade
groupby11_df = eleven_df.groupby(['school_name'])
groupby11_df = groupby11_df.mean()
groupby11_df = groupby11_df.rename(columns = {"reading_score": "11th Reading Ave", "math_score": "11th Math Ave"})
# grouping by school name and getting the ave of math and reading columns 12th grade
groupby12_df = tweleve_df.groupby(['school_name'])
groupby12_df = groupby12_df.mean()
groupby12_df = groupby12_df.rename(columns = {"reading_score": "12th Reading Ave", "math_score": "12th Math Ave"})

In [69]:
allscores_df = pd.merge(groupby9_df, groupby10_df, how="left", on=["school_name"])
allscores2_df = pd.merge(allscores_df, groupby11_df, how="left", on=["school_name"])
allscores3_df = pd.merge(allscores2_df, groupby12_df, how="left", on=["school_name"])

In [70]:
allmath_df = allscores3_df.drop(['9th Reading Ave', '10th Reading Ave', '11th Reading Ave', '12th Reading Ave'], axis=1)
allmath_df

,9th Math Ave,10th Math Ave,11th Math Ave,12th Math Ave
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [71]:
allreading_df = allscores3_df.drop(['9th Math Ave', '10th Math Ave', '11th Math Ave', '12th Math Ave'], axis=1)
allreading_df

,9th Reading Ave,10th Reading Ave,11th Reading Ave,12th Reading Ave
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [72]:
final_Best2_df = final_Best_df.drop(['Total Students', 'Total Student Budget'], axis=1)

# creating bins to split the spending per student up into sections
bins = [0, 583, 628, 644, 655]
group_names = ["<583", "584 - 628", "629 - 644", "645 - 655"]

final_Best2_df["Spend Per Student Summary"] = pd.cut(final_Best_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)
final_df = final_Best2_df.groupby(["Spend Per Student Summary"])
final_df.max()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
Spend Per Student Summary,,,,,,
<583,583.0,83.803279,83.989488,90.932983,93.864370,84.888305
584 - 628,628.0,83.839917,84.044699,91.683992,93.392371,84.823285
629 - 644,644.0,83.418349,83.848930,90.214067,92.905199,84.281346
645 - 655,655.0,77.289752,81.182722,64.746494,78.813850,50.161812

In [73]:
final_Best3_df = final_Best_df.drop(['Total Student Budget', 'Per Student Budget'], axis=1)
# creating bins to split the spending per student up into sections
bins = [0, 1000, 1800, 2900, 5000]
group_names = ["<1000", "1000 - 1800", "1801 - 2900", "2901 - 5000"]
final_Best3_df
final_Best3_df["School Size"] = pd.cut(final_Best3_df["Total Students"], bins, labels=group_names, include_lowest=True)
final_Best3_df = final_Best3_df.groupby(["School Size"])
final_Best3_df.max()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Size,,,,,,
<1000,962.0,83.839917,84.044699,91.683992,92.740047,84.823285
1000 - 1800,1800.0,83.682222,83.955000,90.277778,93.444444,84.444444
1801 - 2900,2739.0,83.274201,83.989488,90.932983,93.864370,84.888305
2901 - 5000,4976.0,77.289752,81.182722,64.746494,79.300643,51.145498

In [74]:
# creating bins to compare charter school grades to public grades
schooltype_df = pd.merge(temp3_df, new_school_df, how="left", on=["school_name"])

type_of_school = schooltype_df.drop(['size','school_name', 'budget', 'math_score', 'reading_score', 'Total Students', 'Total Student Budget', 'Per Student Budget'], axis=1)

type_of_school2 = type_of_school.groupby(["type"])
type_of_school2.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
type,,,,,
Charter,83.839917,84.044699,91.683992,93.864370,84.888305
District,77.289752,81.182722,65.753925,79.300643,51.296093